spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upskillUsers
spring.datasource.username=springuser
spring.datasource.password=password123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
jwt.secret=mysecretkey
jwt.expirationDateInMs=18000000
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
#spring.application.name=user-service
management.security.enabled=false
logging.level.com.self.sprintboot.learning.employee=DEBUG
spring.main.allow-circular-references=true
OAuthConfigurations.RemoveOAuthHeadersFromOutMessage=false   


